\documentclass[10pt]{standalone}
\usepackage{tikzstyle}

\usepackage{tikz, pgf}
\begin{document}

\begin{tikzpicture}[]

    % \draw (0, 2) rectangle (0.5, -2);
    \node (rect1) at (0, 0) [draw,minimum width=0.5cm,minimum height=4cm, label=above:Entrée] {$\mathbf{Y}$};
    \node (rect2) at (2, 0) [draw,minimum width=0.5cm,minimum height=3cm] {};
    \node (rect3) at (4, 0) [draw,minimum width=0.5cm,minimum height=2cm, label=above:Code] {$\mathbf{Z}$};
    \node (rect4) at (6, 0) [draw,minimum width=0.5cm,minimum height=3cm] {};
    \node (rect5) at (8, 0) [draw,minimum width=0.5cm,minimum height=4cm, label=above:Sortie] {$\hat{\mathbf{X}}$};

    \foreach \x [count=\xnext from 2] in {1, 2, 3, 4}{
        \draw [dashed] (rect\x.north east) -- (rect\xnext.north west);
        \draw [dashed] (rect\x.north east) -- (rect\xnext.south west);
        \draw [dashed] (rect\x.south east) -- (rect\xnext.north west);
        \draw [dashed] (rect\x.south east) -- (rect\xnext.south west);
    }

    \draw [dashed, blue] (-1, 3) rectangle (4.75, -3);
    \draw [blue] (1.875, -3.5) node {Encodeur};

    \draw [dashed, red] (3.25, 2.75) rectangle (9, -2.75);
    \draw [red] (6.125, -3.25) node {Décodeur};

\end{tikzpicture}

\end{document}