\documentclass{standalone}
\usepackage{tikzstyle}

\begin{document}

\begin{tikzpicture}

    \begin{axis}[%
        width=10cm,
        height=6cm,
        at={(0cm,0cm)},
        %
        xmin=420, xmax=980,
        ymin=0, ymax=2000,
        %
        xlabel={Perte d'énergie (eV)},
        ylabel={Amplitude},
        line width=1pt,
        %
        enlargelimits=false,
        %
        legend entries={Position rouge, Position bleue, Position verte},
        legend-on-top,
        legend num cols=3,
        ]
        \addplot [black, line width=1.5pt, forget plot] coordinates {(596.26, 0) (596.26, 2000)};
        \addplot [black, line width=1.5pt, forget plot] coordinates {(789.9, 0) (789.9, 2000)};
        \addplot [black, line width=1.5pt, forget plot] coordinates {(937.69, 0) (937.69, 2000)};
        %
        \addplot [color=red] table [x=eV, y=loc1] {data/eels_spectra.dat};
        \addplot [color=blue] table [x=eV, y=loc2] {data/eels_spectra.dat};
        \addplot [color=green] table [x=eV, y=loc3] {data/eels_spectra.dat};
        
        \node [rectangle, draw, fill=yellow!50] (A) at (596.26, 1700) {A};
        \node [rectangle, draw, fill=yellow!50] (B) at (789.9, 1700) {B};
        \node [rectangle, draw, fill=yellow!50] (C) at (937.69, 1700) {C};

        \addplot coordinates {(0, 1) (1, 1)};

    \end{axis}

\end{tikzpicture}


\end{document}