\documentclass{standalone}
\usepackage{tikzstyle}
\usepackage{colorbrewer}

\pgfplotsset{compat=1.17}

\begin{document}

\begin{tikzpicture}

    \begin{axis}[%
        width=12cm,
        % height=5cm,
        xmin=-0.1, xmax=0.8,
        ymin=-0.1, ymax=0.8,
        zmin=-0.1, zmax=0.8,
        unit vector ratio=1 1 1,
        %
        axis lines=center,
        ticks=none,
        view={95}{30},
        ]

        \addplot3+ [Dark2-5-1] coordinates {(0, 0, 0) (0.667, 0.167, 0.167)};
        \addplot3+ [Dark2-5-1] coordinates {(0, 0, 0) (0.167, 0.667, 0.167)};
        \addplot3+ [Dark2-5-1] coordinates {(0, 0, 0) (0.167, 0.167, 0.667)};
        \addplot3+ [mark=*, Dark2-5-1] coordinates {
            (0.667, 0.167, 0.167)
            (0.167, 0.667, 0.167)
            (0.167, 0.167, 0.667)
            (0.667, 0.167, 0.167)
        };

        \addplot3+ [only marks, mark size=0.5, Dark2-5-2] table {python/rand.dat};

        \draw (axis cs:0.667, 0.167, 0.167) node[below] {$\mathbf{m}_1$};
        \draw (axis cs:0.167, 0.667, 0.167) node[right] {$\mathbf{m}_2$};
        \draw (axis cs:0.167, 0.167, 0.667) node[above] {$\mathbf{m}_3$};
        
    \end{axis}

\end{tikzpicture}

\end{document}