\documentclass{standalone}
\usepackage{tikzstyle}

\begin{document}

\begin{tikzpicture}[]

    \draw [<->] (0, 3) node [above]{B} -- (0, 0) -- (3, 0) node [right]{V};
    \draw [->] (0, 0) -- (-135:3) node [below left] {R};

    \filldraw [orange, fill=orange!50, opacity=0.5] (0, -2) -- ++(3, 2.5) -- node[above right] {ACP approx.} ++ (-2.5, 2.5) -- ++(-3, -2.5) -- cycle;

    \filldraw[fill=black!20, opacity=0.5] (0.1, -1.9)
        to [out=10, in=180] (2.9, 0.2)
        to [out=120, in=-60] (0.7, 3.1) node [right] {Variété des données.}
        to [out=-145, in=45] (-2.7, 0.5)
        to [out=-45, in=135] (0.1, -1.9);

    \draw (0.1, 0.2) node {$\times$};
    \draw (-1.2, -0.2) node {$\times$};
    \draw (1.5, 0.9) node {$\times$};
    \draw (1.2, -0.2) node {$\times$};
    \draw (-1.2, 1.5) node {$\times$};
    \draw (0.4, 2) node {$\times$};
    \draw (0, -1.5) node {$\times$};
    \draw (-0.4, 0.7) node {$\times$};

\end{tikzpicture}


\end{document}