\documentclass{standalone}
\usepackage{tikzstyle}
\usepackage{colorbrewer}

\begin{document}

\begin{tikzpicture}

    \begin{axis}[%
        width=8cm,
        height=6cm,
        at={(0cm,0cm)},
        grid=none,
        xtick=\empty,
        ytick=\empty,
        ymin=0,
        xmin=350, xmax=1050,
        ymax=350,
        %
        xlabel={Perte d'énergie (eV)},
        ylabel={Amplitude},
        %
        x label style={font=\footnotesize},
        y label style={font=\footnotesize}, 
        %
        line width=1pt,
        %
        enlargelimits=false,
        ]
        % \addplot+ [gray] table [x=ev, y=sig] {python/full.dat};
        \addplot+ [Dark2-5-3] table [x=ev, y=sig] {python/seuil1.dat};
        \addplot+ [Dark2-5-4] table [x=ev, y=sig] {python/seuil2.dat};
        \addplot+ [Dark2-5-5] table [x=ev, y=sig] {python/seuil3.dat};
        
        \draw (500, 325) node {\color{Dark2-5-3}1};
        \draw (700, 225) node {\color{Dark2-5-4}2};
        \draw (800, 125) node {\color{Dark2-5-5}3};
        
        
    \end{axis}

\end{tikzpicture}


\end{document}