\documentclass[]{standalone}
\usepackage{tikzstyle}
\usepackage{colorbrewer}

\def\fileplot{synth_HR2_non_samp.dat}

\begin{document}

    \begin{tikzpicture}[]
        \begin{axis}[
            %
            xlabel={Perte d'énergie (eV)},
            ylabel={Amplitude},
            %
            xlabel style={font=\small},
            ylabel style={font=\small},
            %
            xmin=829, xmax=839,
            %
            width=10cm, height=6cm,
            %
            line width=1pt,
            ]
            \addplot+[Dark2-3-1] table [x=eV, y=GT]{\fileplot};
            \addplot+[Dark2-3-2] table [x=eV, y=NN]{\fileplot};
            \addplot+[Dark2-3-1, dashed] table [x=eV, y=SSS]{\fileplot};
            \addplot+[Dark2-3-2, dashed] table [x=eV, y=FS3D]{\fileplot};
            \addplot+[Dark2-3-1, dotted] table [x=eV, y=ITKrMM]{\fileplot};
            \addplot+[Dark2-3-2, dotted] table [x=eV, y=wKSVD]{\fileplot};
            \addplot+[Dark2-3-3, dotted] table [x=eV, y=BPFA]{\fileplot};
        \end{axis}

    \end{tikzpicture}

\end{document}