\documentclass{standalone}
\usepackage{tikzstyle}

\begin{document}

\begin{tikzpicture}[scale=0.6]

    % Axis #1 arrows
    \draw[->] (-1,0) -- (10,0) node[right] {\footnotesize perte d'énergie (eV)};
    \draw[->] (0,-0.5) -- (0,7) node[above] {\footnotesize Nb. électrons};

    % Large EELS plot
    \begin{scope}[scale=0.3]
        \begin{axis}[%
            hide axis,
            width=14.975in,
            height=8.498in,
            at={(-6.35cm,0cm)},
            scale only axis,
            xmin=-20,
            xmax=100,
            ymin=0,
            ymax=1,
            enlargelimits=false,
            ]
            \addplot[color=gray, fill=gray, fill opacity=0.3] table {eels_curve-eels_data_2.dat};
        \end{axis}
    \end{scope}

    % Small EELS plot
    \begin{axis}[%
        hide axis,
        width=8cm,
        height=4cm,
        at={(6cm,4cm)},
        scale only axis,
        xmin=0,
        xmax=1337,
        ymin=0,
        ymax=0.8,
        enlargelimits=false,
        ]
        \addplot [fill=gray, opacity=0.3] table {eels_curve-eels_data.dat};% 
    \end{axis}

    % Red selection in large EELS plot.
    \filldraw [fill = red, draw = black, opacity = 0.4](5,0) rectangle (7,1);

    % Bounding box for small EELS plot
    \draw [](6,4) rectangle ++(8, 4);

    % Faded red area
    \filldraw [fill=red, draw=black, opacity=0.1]%
        (5,1) -- (6,8) -- (6,4) -- (14,4) -- (7,0) -- (7,1) -- cycle;

    % Lines between selection and small EELS curve
    \draw (5,1)-- (6,8);
    \draw (7,0)-- (14,4);

    % Texts
    \node[text width=2cm, align=center] (A) at (-1.7,5.5) {\footnotesize Pic de perte nulle};
    \node[text width=2cm, align=center, above] (B) at (2.5,2) {\footnotesize Plasmon resonance};
    \node [text width=3cm, align=center] (C) at (10,7) {\footnotesize Pics de perte atomique};

    % Arrows between small pics and text
    \draw [->] (C) -- (7.7,6); %(7.7,6.2);
    \draw [->] (C) -- (8.2,6);
    \draw [->] (C) -- (10.2,5);

\end{tikzpicture}


\end{document}