\documentclass{standalone}
\usepackage{pgf,tikz,pgfplots}
\usepgfplotslibrary{colormaps}

\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        view/az=10, 
        view/el=70,
        %
        hide axis,
        xtick=\empty,
        ytick=\empty,
        axis lines=left,
        colormap name=viridis,
        %
        colorbar horizontal,
        unbounded coords=jump,
        %
        colorbar style={
            ytick=\empty,
            xtick=\empty,
            at={(0.5,-0.2)},
            anchor=south,
        },
        z buffer = sort
        ]
        % this yields a 3x4 matrix:
        \addplot3 [surf] coordinates { 

        (0, 0, inf) (1, 0, inf) (2, 0, inf) (3, 0, inf) (4, 0, inf) (5, 0, inf) (6, 0, inf) (7, 0, inf) (8, 0, inf) (9, 0, inf) (10, 0, inf) (11, 0, inf) (12, 0, inf) (13, 0, inf) (14, 0, inf) (15, 0, inf) (16, 0, inf) (17, 0, inf) (18, 0, inf) (19, 0, inf) 

(0, 1, inf) (1, 1, inf) (2, 1, inf) (3, 1, inf) (4, 1, inf) (5, 1, inf) (6, 1, inf) (7, 1, inf) (1, 8, 0.9447) (1, 9, 0.9447) (1, 10, 0.5218) (1, 11, 0.5218) (1, 12, 0.5218) (1, 13, 0.5218) (1, 14, 0.5218) (1, 15, 0.5218) (1, 16, 0.5218) (17, 1, inf) (18, 1, inf) (19, 1, inf) 

(0, 2, inf) (1, 2, inf) (2, 2, 0.9447) (2, 3, 0.9447) (2, 4, 0.9447) (2, 5, 0.9447) (2, 6, 0.9447) (2, 7, 0.9447) (2, 8, 0.9447) (2, 9, 0.9447) (2, 10, 0.5218) (2, 11, 0.5218) (2, 12, 0.5218) (2, 13, 0.5218) (2, 14, 0.5218) (2, 15, 0.5218) (2, 16, 0.5218) (17, 2, inf) (18, 2, inf) (19, 2, inf) 

(0, 3, inf) (1, 3, inf) (2, 3, inf) (3, 3, 0.9447) (3, 4, 0.9447) (3, 5, 0.9447) (3, 6, 0.9447) (3, 7, 0.9447) (3, 8, 0.9447) (3, 9, 0.4615) (3, 10, 0.4615) (3, 11, 0.4615) (3, 12, 0.5218) (3, 13, 0.5218) (3, 14, 0.5218) (3, 15, 0.5218) (3, 16, 0.5218) (3, 17, 0.5218) (18, 3, inf) (19, 3, inf) 

(0, 4, inf) (1, 4, inf) (2, 4, inf) (4, 3, 0.9447) (4, 4, 0.9447) (4, 5, 0.9447) (4, 6, 0.9447) (4, 7, 0.9447) (4, 8, 0.4615) (4, 9, 0.4615) (4, 10, 0.4615) (4, 11, 0.4615) (4, 12, 0.4615) (4, 13, 0.4615) (4, 14, 0.5218) (4, 15, 0.5218) (4, 16, 0.5218) (4, 17, 0.5218) (18, 4, inf) (19, 4, inf) 

(0, 5, inf) (1, 5, inf) (2, 5, inf) (5, 3, 0.9447) (5, 4, 0.9447) (5, 5, 0.9447) (5, 6, 0.9447) (5, 7, 0.9447) (5, 8, 0.4615) (5, 9, 0.4615) (5, 10, 0.4615) (5, 11, 0.4615) (5, 12, 0.4615) (5, 13, 0.4615) (5, 14, 0.4615) (5, 15, 0.4615) (5, 16, 0.7805) (5, 17, 0.7805) (18, 5, inf) (19, 5, inf) 

(0, 6, inf) (1, 6, inf) (2, 6, inf) (3, 6, inf) (6, 4, 0.9447) (6, 5, 0.9447) (6, 6, 0.9447) (6, 7, 0.4615) (6, 8, 0.4615) (6, 9, 0.4615) (6, 10, 0.4615) (6, 11, 0.4615) (6, 12, 0.4615) (6, 13, 0.4615) (6, 14, 0.4615) (6, 15, 0.4615) (6, 16, 0.7805) (6, 17, 0.7805) (18, 6, inf) (19, 6, inf) 

(0, 7, inf) (1, 7, inf) (2, 7, inf) (3, 7, inf) (7, 4, 0.9447) (7, 5, 0.9447) (7, 6, 0.9447) (7, 7, 0.4615) (7, 8, 0.4615) (7, 9, 0.4615) (7, 10, 0.4615) (7, 11, 0.4615) (7, 12, 0.4615) (7, 13, 0.4615) (7, 14, 0.4615) (7, 15, 0.4615) (7, 16, 0.7805) (7, 17, 0.7805) (18, 7, inf) (19, 7, inf) 

(0, 8, inf) (1, 8, inf) (2, 8, inf) (3, 8, inf) (8, 4, 0.9447) (8, 5, 0.7992) (8, 6, 0.7992) (8, 7, 0.7992) (8, 8, 0.4615) (8, 9, 0.4615) (8, 10, 0.4615) (8, 11, 0.4615) (8, 12, 0.4615) (8, 13, 0.4615) (8, 14, 0.4615) (8, 15, 0.4615) (8, 16, 0.7805) (8, 17, 0.7805) (18, 8, inf) (19, 8, inf) 

(0, 9, inf) (1, 9, inf) (2, 9, inf) (3, 9, inf) (4, 9, inf) (9, 5, 0.7992) (9, 6, 0.7992) (9, 7, 0.7992) (9, 8, 0.7992) (9, 9, 0.7992) (9, 10, 0.4615) (9, 11, 0.4615) (9, 12, 0.4615) (9, 13, 0.4615) (9, 14, 0.4615) (9, 15, 0.9786) (9, 16, 0.7805) (9, 17, 0.7805) (9, 18, 0.7805) (19, 9, inf) 

(0, 10, inf) (1, 10, inf) (2, 10, inf) (3, 10, inf) (4, 10, inf) (10, 5, 0.7992) (10, 6, 0.7992) (10, 7, 0.7992) (10, 8, 0.7992) (10, 9, 0.7992) (10, 10, 0.7992) (10, 11, 0.7992) (10, 12, 0.4615) (10, 13, 0.4615) (10, 14, 0.9786) (10, 15, 0.9786) (10, 16, 0.9786) (10, 17, 0.7805) (10, 18, 0.7805) (19, 10, inf) 

(0, 11, inf) (1, 11, inf) (2, 11, inf) (3, 11, inf) (4, 11, inf) (11, 5, 0.7992) (11, 6, 0.7992) (11, 7, 0.7992) (11, 8, 0.7992) (11, 9, 0.7992) (11, 10, 0.7992) (11, 11, 0.7992) (11, 12, 0.7992) (11, 13, 0.9786) (11, 14, 0.9786) (11, 15, 0.9786) (11, 16, 0.9786) (11, 17, 0.1434) (11, 18, 0.1434) (19, 11, inf) 

(0, 12, inf) (1, 12, inf) (2, 12, inf) (3, 12, inf) (4, 12, inf) (5, 12, inf) (12, 6, 0.7992) (12, 7, 0.7992) (12, 8, 0.7992) (12, 9, 0.7992) (12, 10, 0.7992) (12, 11, 0.7992) (12, 12, 0.7992) (12, 13, 0.9786) (12, 14, 0.9786) (12, 15, 0.9786) (12, 16, 0.9786) (12, 17, 0.1434) (12, 18, 0.1434) (19, 12, inf) 

(0, 13, inf) (1, 13, inf) (2, 13, inf) (3, 13, inf) (4, 13, inf) (5, 13, inf) (13, 6, 0.7992) (13, 7, 0.7992) (13, 8, 0.7992) (13, 9, 0.7992) (13, 10, 0.7992) (13, 11, 0.7992) (13, 12, 0.7992) (13, 13, 0.7992) (13, 14, 0.9786) (13, 15, 0.9786) (13, 16, 0.9786) (13, 17, 0.1434) (13, 18, 0.1434) (19, 13, inf) 

(0, 14, inf) (1, 14, inf) (2, 14, inf) (3, 14, inf) (4, 14, inf) (5, 14, inf) (14, 6, 0.6399) (14, 7, 0.6399) (14, 8, 0.6399) (14, 9, 0.6399) (14, 10, 0.6399) (14, 11, 0.6399) (14, 12, 0.7992) (14, 13, 0.7992) (14, 14, 0.9786) (14, 15, 0.4147) (14, 16, 0.4147) (14, 17, 0.4147) (18, 14, inf) (19, 14, inf) 

(0, 15, inf) (1, 15, inf) (2, 15, inf) (3, 15, inf) (4, 15, inf) (5, 15, inf) (6, 15, inf) (15, 7, 0.6399) (15, 8, 0.6399) (15, 9, 0.6399) (15, 10, 0.6399) (15, 11, 0.6399) (15, 12, 0.6399) (15, 13, 0.6399) (15, 14, 0.4147) (15, 15, 0.4147) (15, 16, 0.4147) (15, 17, 0.4147) (18, 15, inf) (19, 15, inf) 

(0, 16, inf) (1, 16, inf) (2, 16, inf) (3, 16, inf) (4, 16, inf) (5, 16, inf) (6, 16, inf) (16, 7, 0.1183) (16, 8, 0.6399) (16, 9, 0.6399) (16, 10, 0.6399) (16, 11, 0.6399) (16, 12, 0.6399) (16, 13, 0.6399) (16, 14, 0.6399) (16, 15, 0.4147) (16, 16, 0.4147) (17, 16, inf) (18, 16, inf) (19, 16, inf) 

(0, 17, inf) (1, 17, inf) (2, 17, inf) (3, 17, inf) (4, 17, inf) (5, 17, inf) (6, 17, inf) (17, 7, 0.1183) (17, 8, 0.1183) (17, 9, 0.6399) (17, 10, 0.6399) (17, 11, 0.6399) (17, 12, 0.6399) (17, 13, 0.6399) (14, 17, inf) (15, 17, inf) (16, 17, inf) (17, 17, inf) (18, 17, inf) (19, 17, inf) 

(0, 18, inf) (1, 18, inf) (2, 18, inf) (3, 18, inf) (4, 18, inf) (5, 18, inf) (6, 18, inf) (7, 18, inf) (18, 8, 0.1183) (18, 9, 0.1183) (18, 10, 0.6399) (18, 11, 0.6399) (12, 18, inf) (13, 18, inf) (14, 18, inf) (15, 18, inf) (16, 18, inf) (17, 18, inf) (18, 18, inf) (19, 18, inf) 

(0, 19, inf) (1, 19, inf) (2, 19, inf) (3, 19, inf) (4, 19, inf) (5, 19, inf) (6, 19, inf) (7, 19, inf) (19, 8, 0.1183) (9, 19, inf) (10, 19, inf) (11, 19, inf) (12, 19, inf) (13, 19, inf) (14, 19, inf) (15, 19, inf) (16, 19, inf) (17, 19, inf) (18, 19, inf) (19, 19, inf) 




         
        };

        % \addplot3 [only marks, mark size=3, red] coordinates {
        %     (10.98, 14.30, 0.9786) (12.06, 10.90, 0.7992) (8.47, 12.92, 0.4615) (8.75, 17.84, 0.7805) (19.27, 7.67, 0.1183) (15.83, 10.58, 0.6399) (11.36, 18.51, 0.1434) (1.42, 1.74, 0.9447) (0.40, 16.65, 0.5218) (15.56, 17.40, 0.4147) 
        % };

    \end{axis}

    \end{tikzpicture}

\end{document}


   % (0, 0, 0.9447) (1, 0, 0.9447) (2, 0, 0.9447) (3, 0, 0.9447) (4, 0, 0.9447) (5, 0, 0.9447) (6, 0, 0.9447) (7, 0, 0.9447) (8, 0, 0.9447) (9, 0, 0.9447) (10, 0, 0.9447) (11, 0, 0.9447) (12, 0, 0.1183) (13, 0, 0.1183) (14, 0, 0.1183) (15, 0, 0.1183) (16, 0, 0.1183) (17, 0, 0.1183) (18, 0, 0.1183) (19, 0, 0.1183) 

   %          (0, 1, 0.9447) (1, 1, 0.9447) (2, 1, 0.9447) (3, 1, 0.9447) (4, 1, 0.9447) (5, 1, 0.9447) (6, 1, 0.9447) (7, 1, 0.9447) (8, 1, 0.9447) (9, 1, 0.9447) (10, 1, 0.9447) (11, 1, 0.9447) (12, 1, 0.1183) (13, 1, 0.1183) (14, 1, 0.1183) (15, 1, 0.1183) (16, 1, 0.1183) (17, 1, 0.1183) (18, 1, 0.1183) (19, 1, 0.1183) 

   %          (0, 2, 0.9447) (1, 2, 0.9447) (2, 2, 0.9447) (3, 2, 0.9447) (4, 2, 0.9447) (5, 2, 0.9447) (6, 2, 0.9447) (7, 2, 0.9447) (8, 2, 0.9447) (9, 2, 0.9447) (10, 2, 0.9447) (11, 2, 0.7992) (12, 2, 0.7992) (13, 2, 0.1183) (14, 2, 0.1183) (15, 2, 0.1183) (16, 2, 0.1183) (17, 2, 0.1183) (18, 2, 0.1183) (19, 2, 0.1183) 

   %          (0, 3, 0.9447) (1, 3, 0.9447) (2, 3, 0.9447) (3, 3, 0.9447) (4, 3, 0.9447) (5, 3, 0.9447) (6, 3, 0.9447) (7, 3, 0.9447) (8, 3, 0.9447) (9, 3, 0.9447) (10, 3, 0.7992) (11, 3, 0.7992) (12, 3, 0.7992) (13, 3, 0.1183) (14, 3, 0.1183) (15, 3, 0.1183) (16, 3, 0.1183) (17, 3, 0.1183) (18, 3, 0.1183) (19, 3, 0.1183) 

   %          (0, 4, 0.9447) (1, 4, 0.9447) (2, 4, 0.9447) (3, 4, 0.9447) (4, 4, 0.9447) (5, 4, 0.9447) (6, 4, 0.9447) (7, 4, 0.9447) (8, 4, 0.9447) (9, 4, 0.7992) (10, 4, 0.7992) (11, 4, 0.7992) (12, 4, 0.7992) (13, 4, 0.7992) (14, 4, 0.1183) (15, 4, 0.1183) (16, 4, 0.1183) (17, 4, 0.1183) (18, 4, 0.1183) (19, 4, 0.1183) 

   %          (0, 5, 0.9447) (1, 5, 0.9447) (2, 5, 0.9447) (3, 5, 0.9447) (4, 5, 0.9447) (5, 5, 0.9447) (6, 5, 0.9447) (7, 5, 0.9447) (8, 5, 0.7992) (9, 5, 0.7992) (10, 5, 0.7992) (11, 5, 0.7992) (12, 5, 0.7992) (13, 5, 0.7992) (14, 5, 0.6399) (15, 5, 0.1183) (16, 5, 0.1183) (17, 5, 0.1183) (18, 5, 0.1183) (19, 5, 0.1183) 

   %          (0, 6, 0.9447) (1, 6, 0.9447) (2, 6, 0.9447) (3, 6, 0.9447) (4, 6, 0.9447) (5, 6, 0.9447) (6, 6, 0.9447) (7, 6, 0.9447) (8, 6, 0.7992) (9, 6, 0.7992) (10, 6, 0.7992) (11, 6, 0.7992) (12, 6, 0.7992) (13, 6, 0.7992) (14, 6, 0.6399) (15, 6, 0.1183) (16, 6, 0.1183) (17, 6, 0.1183) (18, 6, 0.1183) (19, 6, 0.1183) 

   %          (0, 7, 0.9447) (1, 7, 0.9447) (2, 7, 0.9447) (3, 7, 0.9447) (4, 7, 0.9447) (5, 7, 0.9447) (6, 7, 0.4615) (7, 7, 0.4615) (8, 7, 0.7992) (9, 7, 0.7992) (10, 7, 0.7992) (11, 7, 0.7992) (12, 7, 0.7992) (13, 7, 0.7992) (14, 7, 0.6399) (15, 7, 0.6399) (16, 7, 0.1183) (17, 7, 0.1183) (18, 7, 0.1183) (19, 7, 0.1183) 

   %          (0, 8, 0.9447) (1, 8, 0.9447) (2, 8, 0.9447) (3, 8, 0.9447) (4, 8, 0.4615) (5, 8, 0.4615) (6, 8, 0.4615) (7, 8, 0.4615) (8, 8, 0.4615) (9, 8, 0.7992) (10, 8, 0.7992) (11, 8, 0.7992) (12, 8, 0.7992) (13, 8, 0.7992) (14, 8, 0.6399) (15, 8, 0.6399) (16, 8, 0.6399) (17, 8, 0.1183) (18, 8, 0.1183) (19, 8, 0.1183) 

   %          (0, 9, 0.9447) (1, 9, 0.9447) (2, 9, 0.9447) (3, 9, 0.4615) (4, 9, 0.4615) (5, 9, 0.4615) (6, 9, 0.4615) (7, 9, 0.4615) (8, 9, 0.4615) (9, 9, 0.7992) (10, 9, 0.7992) (11, 9, 0.7992) (12, 9, 0.7992) (13, 9, 0.7992) (14, 9, 0.6399) (15, 9, 0.6399) (16, 9, 0.6399) (17, 9, 0.6399) (18, 9, 0.1183) (19, 9, 0.1183) 

   %          (0, 10, 0.5218) (1, 10, 0.5218) (2, 10, 0.5218) (3, 10, 0.4615) (4, 10, 0.4615) (5, 10, 0.4615) (6, 10, 0.4615) (7, 10, 0.4615) (8, 10, 0.4615) (9, 10, 0.4615) (10, 10, 0.7992) (11, 10, 0.7992) (12, 10, 0.7992) (13, 10, 0.7992) (14, 10, 0.6399) (15, 10, 0.6399) (16, 10, 0.6399) (17, 10, 0.6399) (18, 10, 0.6399) (19, 10, 0.1183) 

   %          (0, 11, 0.5218) (1, 11, 0.5218) (2, 11, 0.5218) (3, 11, 0.4615) (4, 11, 0.4615) (5, 11, 0.4615) (6, 11, 0.4615) (7, 11, 0.4615) (8, 11, 0.4615) (9, 11, 0.4615) (10, 11, 0.7992) (11, 11, 0.7992) (12, 11, 0.7992) (13, 11, 0.7992) (14, 11, 0.6399) (15, 11, 0.6399) (16, 11, 0.6399) (17, 11, 0.6399) (18, 11, 0.6399) (19, 11, 0.6399) 

   %          (0, 12, 0.5218) (1, 12, 0.5218) (2, 12, 0.5218) (3, 12, 0.5218) (4, 12, 0.4615) (5, 12, 0.4615) (6, 12, 0.4615) (7, 12, 0.4615) (8, 12, 0.4615) (9, 12, 0.4615) (10, 12, 0.4615) (11, 12, 0.7992) (12, 12, 0.7992) (13, 12, 0.7992) (14, 12, 0.7992) (15, 12, 0.6399) (16, 12, 0.6399) (17, 12, 0.6399) (18, 12, 0.6399) (19, 12, 0.6399) 

   %          (0, 13, 0.5218) (1, 13, 0.5218) (2, 13, 0.5218) (3, 13, 0.5218) (4, 13, 0.4615) (5, 13, 0.4615) (6, 13, 0.4615) (7, 13, 0.4615) (8, 13, 0.4615) (9, 13, 0.4615) (10, 13, 0.4615) (11, 13, 0.9786) (12, 13, 0.9786) (13, 13, 0.7992) (14, 13, 0.7992) (15, 13, 0.6399) (16, 13, 0.6399) (17, 13, 0.6399) (18, 13, 0.6399) (19, 13, 0.6399) 

   %          (0, 14, 0.5218) (1, 14, 0.5218) (2, 14, 0.5218) (3, 14, 0.5218) (4, 14, 0.5218) (5, 14, 0.4615) (6, 14, 0.4615) (7, 14, 0.4615) (8, 14, 0.4615) (9, 14, 0.4615) (10, 14, 0.9786) (11, 14, 0.9786) (12, 14, 0.9786) (13, 14, 0.9786) (14, 14, 0.9786) (15, 14, 0.4147) (16, 14, 0.6399) (17, 14, 0.6399) (18, 14, 0.6399) (19, 14, 0.6399) 

   %          (0, 15, 0.5218) (1, 15, 0.5218) (2, 15, 0.5218) (3, 15, 0.5218) (4, 15, 0.5218) (5, 15, 0.4615) (6, 15, 0.4615) (7, 15, 0.4615) (8, 15, 0.4615) (9, 15, 0.9786) (10, 15, 0.9786) (11, 15, 0.9786) (12, 15, 0.9786) (13, 15, 0.9786) (14, 15, 0.4147) (15, 15, 0.4147) (16, 15, 0.4147) (17, 15, 0.4147) (18, 15, 0.4147) (19, 15, 0.4147) 

   %          (0, 16, 0.5218) (1, 16, 0.5218) (2, 16, 0.5218) (3, 16, 0.5218) (4, 16, 0.5218) (5, 16, 0.7805) (6, 16, 0.7805) (7, 16, 0.7805) (8, 16, 0.7805) (9, 16, 0.7805) (10, 16, 0.9786) (11, 16, 0.9786) (12, 16, 0.9786) (13, 16, 0.9786) (14, 16, 0.4147) (15, 16, 0.4147) (16, 16, 0.4147) (17, 16, 0.4147) (18, 16, 0.4147) (19, 16, 0.4147) 

   %          (0, 17, 0.5218) (1, 17, 0.5218) (2, 17, 0.5218) (3, 17, 0.5218) (4, 17, 0.5218) (5, 17, 0.7805) (6, 17, 0.7805) (7, 17, 0.7805) (8, 17, 0.7805) (9, 17, 0.7805) (10, 17, 0.7805) (11, 17, 0.1434) (12, 17, 0.1434) (13, 17, 0.1434) (14, 17, 0.4147) (15, 17, 0.4147) (16, 17, 0.4147) (17, 17, 0.4147) (18, 17, 0.4147) (19, 17, 0.4147) 

   %          (0, 18, 0.5218) (1, 18, 0.5218) (2, 18, 0.5218) (3, 18, 0.5218) (4, 18, 0.5218) (5, 18, 0.7805) (6, 18, 0.7805) (7, 18, 0.7805) (8, 18, 0.7805) (9, 18, 0.7805) (10, 18, 0.7805) (11, 18, 0.1434) (12, 18, 0.1434) (13, 18, 0.1434) (14, 18, 0.4147) (15, 18, 0.4147) (16, 18, 0.4147) (17, 18, 0.4147) (18, 18, 0.4147) (19, 18, 0.4147) 

   %          (0, 19, 0.5218) (1, 19, 0.5218) (2, 19, 0.5218) (3, 19, 0.5218) (4, 19, 0.5218) (5, 19, 0.7805) (6, 19, 0.7805) (7, 19, 0.7805) (8, 19, 0.7805) (9, 19, 0.7805) (10, 19, 0.1434) (11, 19, 0.1434) (12, 19, 0.1434) (13, 19, 0.1434) (14, 19, 0.4147) (15, 19, 0.4147) (16, 19, 0.4147) (17, 19, 0.4147) (18, 19, 0.4147) (19, 19, 0.4147) 