\documentclass{standalone}
\usepackage{pgf,tikz,pgfplots}
\usepgfplotslibrary{colormaps}

\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        view/az=10, 
        view/el=70,
        %
        hide axis,
        xtick=\empty,
        ytick=\empty,
        axis lines=left,
        colormap name=viridis,
        %
        colorbar horizontal,
        unbounded coords=jump,
        %
        colorbar style={
            ytick=\empty,
            xtick=\empty,
            at={(0.5,-0.2)},
            anchor=south,
        }
        ]
        % this yields a 3x4 matrix:
        \addplot3 [surf] coordinates { 
            (0, 0, inf) (1, 0, inf) (2, 0, inf) (3, 0, inf) (4, 0, inf) (5, 0, inf) (6, 0, inf) (7, 0, inf) (8, 0, inf) (9, 0, inf) (10, 0, inf) (11, 0, inf) (12, 0, inf) (13, 0, inf) (14, 0, inf) (15, 0, inf) (16, 0, inf) (17, 0, inf) (18, 0, inf) (19, 0, inf) 

            (0, 1, inf) (1, 1, inf) (2, 1, inf) (3, 1, inf) (4, 1, inf) (5, 1, inf) (6, 1, inf) (7, 1, inf) (8, 1, inf) (9, 1, inf) (10, 1, inf) (11, 1, inf) (12, 1, inf) (13, 1, inf) (14, 1, inf) (15, 1, inf) (16, 1, inf) (17, 1, inf) (18, 1, inf) (19, 1, inf) 

            (0, 2, inf) (1, 2, inf) (2, 2, 0.9120) (3, 2, inf) (4, 2, inf) (5, 2, inf) (6, 2, inf) (7, 2, inf) (8, 2, inf) (9, 2, inf) (10, 2, inf) (11, 2, inf) (12, 2, inf) (13, 2, inf) (14, 2, inf) (15, 2, inf) (16, 2, inf) (17, 2, inf) (18, 2, inf) (19, 2, inf) 

            (0, 3, inf) (1, 3, inf) (2, 3, 0.7934) (3, 3, 0.8126) (4, 3, 0.8019) (5, 3, 0.7868) (6, 3, inf) (7, 3, inf) (8, 3, inf) (9, 3, inf) (10, 3, inf) (11, 3, inf) (12, 3, inf) (13, 3, inf) (14, 3, inf) (15, 3, inf) (16, 3, inf) (17, 3, inf) (18, 3, inf) (19, 3, inf) 

            (0, 4, inf) (1, 4, inf) (2, 4, 0.6910) (3, 4, 0.6543) (4, 4, 0.7339) (5, 4, 0.7271) (6, 4, 0.7131) (7, 4, 0.6935) (8, 4, 0.6695) (9, 4, inf) (10, 4, inf) (11, 4, inf) (12, 4, inf) (13, 4, inf) (14, 4, inf) (15, 4, inf) (16, 4, inf) (17, 4, inf) (18, 4, inf) (19, 4, inf) 

            (0, 5, inf) (1, 5, inf) (2, 5, 0.6056) (3, 5, 0.5247) (4, 5, 0.5492) (5, 5, 0.6725) (6, 5, 0.6737) (7, 5, 0.6627) (8, 5, 0.6439) (9, 5, 0.6183) (10, 5, 0.5867) (11, 5, 0.5499) (12, 5, inf) (13, 5, inf) (14, 5, inf) (15, 5, inf) (16, 5, inf) (17, 5, inf) (18, 5, inf) (19, 5, inf) 

            (0, 6, inf) (1, 6, inf) (2, 6, 0.5299) (3, 6, 0.4252) (4, 6, 0.3835) (5, 6, 0.4805) (6, 6, 0.6282) (7, 6, 0.6417) (8, 6, 0.6342) (9, 6, 0.6179) (10, 6, 0.5928) (11, 6, 0.5594) (12, 6, 0.5186) (13, 6, 0.4712) (14, 6, 0.4181) (15, 6, inf) (16, 6, inf) (17, 6, inf) (18, 6, inf) (19, 6, inf) 

            (0, 7, inf) (1, 7, inf) (2, 7, 0.4643) (3, 7, 0.3499) (4, 7, 0.2770) (5, 7, 0.2852) (6, 7, 0.4452) (7, 7, 0.6029) (8, 7, 0.6312) (9, 7, 0.6274) (10, 7, 0.6141) (11, 7, 0.5910) (12, 7, 0.5579) (13, 7, 0.5151) (14, 7, 0.4635) (15, 7, 0.4039) (16, 7, 0.3370) (17, 7, 0.2638) (18, 7, inf) (19, 7, inf) 

            (0, 8, inf) (1, 8, 0.4494) (2, 8, 0.4095) (3, 8, 0.2952) (4, 8, 0.2027) (5, 8, 0.1762) (6, 8, 0.2488) (7, 8, 0.4396) (8, 8, 0.5982) (9, 8, 0.6422) (10, 8, 0.6425) (11, 8, 0.6325) (12, 8, 0.6114) (13, 8, 0.5786) (14, 8, 0.5347) (15, 8, 0.4803) (16, 8, 0.4162) (17, 8, 0.3430) (18, 8, 0.2615) (19, 8, 0.1706) 

            (0, 9, inf) (1, 9, 0.4076) (2, 9, 0.3662) (3, 9, 0.2576) (4, 9, 0.1570) (5, 9, 0.1124) (6, 9, 0.1352) (7, 9, 0.2725) (8, 9, 0.4637) (9, 9, 0.6158) (10, 9, 0.6748) (11, 9, 0.6795) (12, 9, 0.6727) (13, 9, 0.6523) (14, 9, 0.6187) (15, 9, 0.5724) (16, 9, 0.5143) (17, 9, 0.4412) (18, 9, 0.3439) (19, 9, inf) 

            (0, 10, inf) (1, 10, 0.3775) (2, 10, 0.3351) (3, 10, 0.2333) (4, 10, 0.1365) (5, 10, 0.0853) (6, 10, 0.0916) (7, 10, 0.1726) (8, 10, 0.3517) (9, 10, 0.5245) (10, 10, 0.6585) (11, 10, 0.7290) (12, 10, 0.7383) (13, 10, 0.7329) (14, 10, 0.7121) (15, 10, 0.6707) (16, 10, 0.5996) (17, 10, 0.5046) (18, 10, 0.4039) (19, 10, inf) 

            (0, 11, inf) (1, 11, 0.3600) (2, 11, 0.3169) (3, 11, 0.2222) (4, 11, 0.1378) (5, 11, 0.0914) (6, 11, 0.0927) (7, 11, 0.1529) (8, 11, 0.2967) (9, 11, 0.4772) (10, 11, 0.6316) (11, 11, 0.7456) (12, 11, 0.8051) (13, 11, 0.8087) (14, 11, 0.7822) (15, 11, 0.7286) (16, 11, 0.6390) (17, 11, 0.5480) (18, 11, 0.4497) (19, 11, inf) 

            (0, 12, inf) (1, 12, 0.3556) (2, 12, 0.3123) (3, 12, 0.2263) (4, 12, 0.1590) (5, 12, 0.1261) (6, 12, 0.1346) (7, 12, 0.1919) (8, 12, 0.3093) (9, 12, 0.4874) (10, 12, 0.6548) (11, 12, 0.8083) (12, 12, 0.8940) (13, 12, 0.9013) (14, 12, 0.8607) (15, 12, 0.7572) (16, 12, 0.6593) (17, 12, 0.5739) (18, 12, inf) (19, 12, inf) 

            (0, 13, inf) (1, 13, 0.3650) (2, 13, 0.3220) (3, 13, 0.2518) (4, 13, 0.2047) (5, 13, 0.1883) (6, 13, 0.2097) (7, 13, 0.2761) (8, 13, 0.3944) (9, 13, 0.5696) (10, 13, 0.7650) (11, 13, 0.9207) (12, 13, 0.9806) (13, 13, 0.9611) (14, 13, 0.8726) (15, 13, 0.7459) (16, 13, 0.6605) (17, 13, 0.5807) (18, 13, inf) (19, 13, inf) 

            (0, 14, inf) (1, 14, 0.3891) (2, 14, 0.3491) (3, 14, 0.3048) (4, 14, 0.2806) (5, 14, 0.2837) (6, 14, 0.3210) (7, 14, 0.4063) (8, 14, 0.5307) (9, 14, 0.6683) (10, 14, 0.8557) (11, 14, 0.9799) (12, 14, 1.0013) (13, 14, 0.9476) (14, 14, 0.8417) (15, 14, 0.7142) (16, 14, 0.6412) (17, 14, inf) (18, 14, inf) (19, 14, inf) 

            (0, 15, inf) (1, 15, 0.4284) (2, 15, 0.4058) (3, 15, 0.3910) (4, 15, 0.3927) (5, 15, 0.4351) (6, 15, 0.5162) (7, 15, 0.6056) (8, 15, 0.6726) (9, 15, 0.7428) (10, 15, 0.8847) (11, 15, 0.9447) (12, 15, 0.9506) (13, 15, 0.8872) (14, 15, 0.7820) (15, 15, 0.6617) (16, 15, 0.5998) (17, 15, inf) (18, 15, inf) (19, 15, inf) 

            (0, 16, inf) (1, 16, 0.4871) (2, 16, 0.4997) (3, 16, 0.5493) (4, 16, 0.6305) (5, 16, 0.7144) (6, 16, 0.7736) (7, 16, 0.7969) (8, 16, 0.7938) (9, 16, 0.7917) (10, 16, 0.8475) (11, 16, 0.8190) (12, 16, 0.8037) (13, 16, 0.7704) (14, 16, 0.6864) (15, 16, 0.5870) (16, 16, 0.5354) (17, 16, inf) (18, 16, inf) (19, 16, inf) 

            (0, 17, inf) (1, 17, inf) (2, 17, inf) (3, 17, 0.7381) (4, 17, 0.8345) (5, 17, 0.9113) (6, 17, 0.9531) (7, 17, 0.9442) (8, 17, 0.8748) (9, 17, 0.7952) (10, 17, 0.7461) (11, 17, 0.6194) (12, 17, 0.5666) (13, 17, 0.5362) (14, 17, 0.5162) (15, 17, 0.4815) (16, 17, inf) (17, 17, inf) (18, 17, inf) (19, 17, inf) 

            (0, 18, inf) (1, 18, inf) (2, 18, inf) (3, 18, inf) (4, 18, inf) (5, 18, inf) (6, 18, inf) (7, 18, inf) (8, 18, inf) (9, 18, 0.6700) (10, 18, 0.5398) (11, 18, 0.3616) (12, 18, 0.2640) (13, 18, 0.2414) (14, 18, inf) (15, 18, inf) (16, 18, inf) (17, 18, inf) (18, 18, inf) (19, 18, inf) 

            (0, 19, inf) (1, 19, inf) (2, 19, inf) (3, 19, inf) (4, 19, inf) (5, 19, inf) (6, 19, inf) (7, 19, inf) (8, 19, inf) (9, 19, inf) (10, 19, inf) (11, 19, inf) (12, 19, inf) (13, 19, inf) (14, 19, inf) (15, 19, inf) (16, 19, inf) (17, 19, inf) (18, 19, inf) (19, 19, inf) 






        };
    \end{axis}

    \end{tikzpicture}

\end{document}
